@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
#navbar{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    z-index: 2;
    background: linear-gradient(70deg, rgb(69,16,138),rgb(61,6,95), rgb(32,5,84));
    box-shadow: 0px 6px 12px -8px rgba(0,0,0,0.38);
}
#navbar ul{
    list-style: none;
    display: inline-flex;
}
li{
    margin: 0 50px;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}
#main-container{
    width: 100%;  
}
#welcome-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(70deg, rgb(69,16,138),rgb(61,6,95), rgb(32,5,84));
    display: flex;
    
}
#info-container{
    color: #fff;
    position: relative;
    top: 39%;
    left: 10%;
    width: 25%;
    height: 60%;
    
}
#info-container h1{
    font-size: 6.5rem;
    margin-bottom: 20px;
    
}

#info-container p{
    font-size: 26px;
}
#welcome-section img{
   width: 70%;
   height: fit-content;
   margin-top: 145px;
    
}
#projects{
    margin: 85px 0;
    text-align: center;
}
.subtitle{
    font-size: 3rem ;
}
#projects-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px;
}
.card-project{
    width: 25%;
    height: 470px;
    
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    
}
.card-project img{
    height: calc(100% - 1.0rem);
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.title{
    width: 100%;
    height: 25%;
    padding: 38px 18px;
    text-align: center;
    background-color: rgb(61,6,95);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
#contact{
    width: 100%;
    height: 400px;
    background: linear-gradient(70deg, rgb(69,16,138),rgb(61,6,95), rgb(32,5,84));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact{
    color: #fff;
}
#contact h2, p{
    margin-bottom: 20px;
}
#contact a, span{
    margin: 0 5px;
}
footer{
    height: 60px;   
    text-align: center;
    padding: 20px 0;
}

/*mobile*/
@media (max-width : 400px) {
    #navbar{
        flex-direction: column;
        
    }
    #navbar ul{
        display: inline-block;
    }
    li{
        text-align: center;
    }
    #welcome-section{
        flex-direction: column;
    }
    #info-container{
        position: static;
        width: 100%;
    }
    #info-container h1{
        font-size: 3rem;
        margin-top: 183px;
        text-align: center;
    }
    #info-container p{
        margin-top: 50px;
        text-align: center;
    }
    #welcome-section img{
        margin-top: 53px;
        align-self: center;
        width: 85%;
        margin-top: 50px;
    }
    .subtitle{
        font-size: 1.5rem;
    }
    #projects {
        padding: 0 20px;
        margin: 49px 0;
    }
    #projects-container{
        flex-direction: column;
        padding: 30px 0;
    }
    .card-project{
        width: 100%;
    }
}

